
# Задача №1
print('Введите число обозначающее день недели от 1 до 7')
a = int(input())

if a > 5 and a <= 7:
    print('Выходной')
elif a > 0 and a <=5:
    print('Не выходной')
else:
    print('Введено некорректное значение')

# Задача №2
print('Введите значение координат X')
x = int(input())
print('Введите значение координтаы Y')
y = int(input())

if x > 0 and y > 0:
    print('Первая четверть')
elif x > 0 and y < 0:
    print('Четвёртая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
else:
    print('Введены некорректные значения')

# Задача №3
print('Введите номер четверти')
quarter = int(input())

if quarter == 1:
    print('значения координаты X могут быть в диапазоне от 0  до +∞, значения координаты Y могут быть в диапазоне от 0 до +∞')
elif quarter == 2:
    print('значения координаты X могут быть в диапазоне от -1 до -∞, значения координаты Y могут быть в диапазоне от 0 до +∞')
elif quarter == 3:
    print('значения координаты X могут быть в диапазоне от -1 до -∞, значения координаты Y могут быть в диапазоне от -1 до -∞')
elif quarter == 4:
    print('значения координаты X могут быть в диапазоне от 0 до +∞, значения координаты Y могут быть в диапазоне от -1 до -∞')
else:
    print('Введено некорректное значение')

# Я не Справился с вторым пунктом третьей задачи